.container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start

    > section
        > h3
            font-weight: 600
        > p
            color: var(--text-f)
