.a
    outline: 1px solid var(--color)
    padding: .4rem .7rem
    border-radius: .3em

    color: var(--color)
    font-weight: 600
    text-decoration: none
    user-select: none
    transition: .3s ease

    &:hover
        background-color: var(--color)
        color: var(--back-b)
        outline-color: transparent

    &:active
        box-shadow: 0 3px 6px #20202050
        outline-color: var(--color)

        filter: brightness(1.2)
