@import ./Var
    
*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: var(--font-body)

svg
    fill: var(--text-a)

.settingsGlobalHeader
    display: flex
    flex-direction: column
    gap: 1rem

    > div
        display: flex
    
    > h1
        display: flex
        justify-content: center
        align-items: center
        gap: .5rem
