@import ./Var
    
.header
    background-color: #ffffff
    padding-block: 1rem
    padding-inline: min(18rem, 20vw)
    border-bottom: 1px solid #f5f5f5
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2)

    display: flex
    align-items: center
    justify-content: space-between

    .mainLogo
        display: flex
        gap: 1rem
        > h1
            user-select: none
            color: $sec
            text-decoration: underline .3rem $sec
            
            span
                color: $acct70

    .rightPanel
        display: flex
        justify-content: center
        align-items: center
        gap: 1rem

        > a
            outline: 1px solid #000000
            padding: .4rem .7rem
            border-radius: .3em

            color: #000000
            font-weight: 600
            text-decoration: none
            transition: .3s ease

            &:hover
                background-color: #000000
                color: #ffffff
                outline-color: transparent
                box-shadow: 0 3px 6px #20202050

            &:active
                background-color: #21213a
                outline-color: #21213a
