@import ./Var
    
.x
    display: flex

    --acc: #16FB71
    --sec: #5602f1
    --trd: #1182ec

    --shadow-acc: #16FB7140
    color: var(--text-a)

    min-height: 100vh

    padding-inline: var(--layout-inline-padding-sidebar-conditional)

    font-family: var(--font-body)

    // fonts
    &.font_XL
        font-size: 21px
    &.font_L
        font-size: 18px
    &.font_M
        font-size: 15px
    &.font_S
        font-size: 12px
    &.font_XS
        font-size: 9px

    &.sidebar_left
        --sidebar-left: 0
        --sidebar-right: auto
        --layout-inline-padding-sidebar-conditional: 4rem 0
    &.sidebar_right
        --sidebar-left: auto
        --sidebar-right: 0
        --layout-inline-padding-sidebar-conditional: 0 4rem

    * 
        color: var(--text-a)

    > .appMainComponent
        padding: 1rem
        background-color: var(--back-a)
        width: 100%
        min-height: 100%

    &.dark
        background: var(--back-b)

        --text-a: #ffffff
        --text-b: #f5f5f5
        --text-c: #e8e8e8
        --text-d: #dddddd
        --text-e: #c4c4c4
        --text-f: #b2b2b2
        --text-g: #a6a6a6

        --back-a: #161617
        --back-b: #202020
        --back-c: #303030
        --back-d: #383838
        --back-acc: #3e3742

        --hover-w: #e9e9e9
        --active-w: #c7c7c7
        --hover-b: #20202040
        --active-b: #10101020

        --shadow: #20202030

    &.light
        --text-a: #141416
        --text-b: #222224
        --text-c: #313132
        --text-d: #384036
        --text-e: #424345
        --text-f: #4a4b4d
        --text-g: #5a5a5a

        --back-a: #fefefe
        --back-b: #efefef
        --back-c: #d8d8d8
        --back-d: #c4c4c4
        --back-acc: #b3b3b3

        --hover-w: #20202040
        --active-w: #10101020
        --hover-b: #e9e9e9
        --active-b: #c7c7c7

        --shadow: #00000030
