.container
    // position: fixed
    // top: 50%
    // left: 50%
    // transform: translate(-50%, -50%)

    justify-self: center
    align-self: center

    // margin: 2rem
    padding: 3rem
    border-radius: .5rem
    background-color: #fcfcfc
    box-shadow: 0 6px 12px #20202030

    width: 40rem
    max-width: 90vw

    display: flex
    flex-direction: column
    gap: 1rem

    header
        > div
            &:first-of-type
                display: flex
                gap: .5rem

                svg
                    zoom: 150%
    
    article
        display: flex
        flex-direction: column
        gap: .6rem

    footer
        padding: .5rem 1rem
        background: #252136
        border-radius: .5rem

        h4, small
            color: #f5f5f5
