@media ( max-width: 35rem )
    .container
        flex-direction: column !important
    
.container
    display: flex

    position: relative

    border-radius: .3em

    overflow: hidden


    padding: 1rem .5em

    &:not(.bigChildren)
        flex-direction: row
        justify-content: space-between
        > main
            display: flex
            gap: .3rem

    &.bigChildren
        flex-direction: column

        > article
            margin-block-end: 5px

    &.danger
        outline: 2px solid #ff003c
    
    > *
        max-width: calc( 90vw - 6rem )
